<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:padding="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="16sp"
            android:lines="1"
            android:textStyle="bold"
            android:id="@+id/txtObservacion"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtObservacion"
            android:textSize="16sp"
            android:lines="1"
            android:textStyle="bold"
            android:id="@+id/txtMotivoConsulta"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtMotivoConsulta"
            android:textSize="16sp"
            android:lines="1"
            android:textStyle="bold"
            android:id="@+id/txtDiagnostico"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtDiagnostico"
            android:textSize="16sp"
            android:lines="1"
            android:textStyle="bold"
            android:id="@+id/txtIdEmpleado"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtIdEmpleado"
            android:textSize="16sp"
            android:lines="1"
            android:textStyle="bold"
            android:id="@+id/txtIdCliente"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtIdCliente"
            android:textSize="16sp"
            android:lines="1"
            android:textStyle="bold"
            android:id="@+id/txtIdTipoProducto"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/txtMotivoConsulta"
            android:layout_alignRight="@id/txtObservacion"
            android:src="@mipmap/eliminar"
            app:backgroundTint="#8BC34A"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent">
        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/txtIdEmpleado"
            android:layout_alignRight="@id/txtIdEmpleado"
            android:src="@mipmap/editar"
            app:backgroundTint="#8BC34A"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent">
        </com.google.android.material.floatingactionbutton.FloatingActionButton>
    </RelativeLayout>
</androidx.cardview.widget.CardView>