<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:padding="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="16sp"
            android:lines="1"
            android:textStyle="bold"
            android:id="@+id/txtTurnoFechaCadena"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTurnoFechaCadena"
            android:textSize="16sp"
            android:lines="1"
            android:textStyle="bold"
            android:id="@+id/txtTurnoHoraInicioCadena"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTurnoHoraInicioCadena"
            android:textSize="16sp"
            android:lines="1"
            android:textStyle="bold"
            android:id="@+id/txtTurnoHoraFinCadena"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTurnoHoraFinCadena"
            android:textSize="16sp"
            android:lines="1"
            android:textStyle="bold"
            android:id="@+id/txtTurnoIdEmpleado"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTurnoIdEmpleado"
            android:textSize="16sp"
            android:lines="1"
            android:textStyle="bold"
            android:id="@+id/txtTurnoIdCliente"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/txtTurnoIdEmpleado"
            android:layout_alignRight="@id/txtTurnoIdEmpleado"
            android:src="@mipmap/eliminar"
            app:backgroundTint="#8BC34A"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent">
        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/txtTurnoHoraInicioCadena"
            android:layout_alignRight="@id/txtTurnoHoraInicioCadena"
            android:src="@mipmap/editar"
            app:backgroundTint="#8BC34A"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent">
        </com.google.android.material.floatingactionbutton.FloatingActionButton>
    </RelativeLayout>

</androidx.cardview.widget.CardView>